translations = {
  'en': {
    'controllers_simple_tip': "Generate one flex controller per shape key",
    'action_selection_filter_tip': "All actions that match the armature's filter term and have users",
    'action_selection_current_tip': "The armature's currently assigned action or NLA tracks",
    'subdir_tip': "Optional path relative to scene output folder",
    'controllers_mode': "DMX Flex Controller generation",
    'scene_export': "Scene Export",
    'shape_stereo_mode_tip': "How stereo split balance should be defined",
    'bone_rot_legacy': "Legacy rotation",
    'controllers_advanced_tip': "Insert the flex controllers of an existing DMX file",
    'triangulate_tip': "Avoids concave DMX faces, which are not supported by studiomdl",
    'action_filter': "Action Filter",
    'action_filter_tip': "Actions with names matching this filter pattern and have users will be exported",
    'shape_stereo_sharpness_tip': "How sharply stereo flex shapes should transition from left to right",
    'shape_stereo_mode': "DMX stereo split mode",
    'dummy_bone': "Implicit motionless bone",
    'curve_poly_side': "Polygon Generation",
    'group_merge_mech': "Merge mechanical parts",
    'action_selection_mode_tip': "How actions are selected for export",
    'use_scene_export_tip': "Export this item with the scene",
    'bone_rot_legacy_tip': "Remaps the Y axis of bones in this armature to Z, for backwards compatibility with old imports (SMD only)",
    'controller_source': "DMX Flex Controller source",
    'group_suppress_tip': "Export this group's objects individually",
    'action_selection_current': "Current / NLA",
    'shape_stereo_sharpness': "DMX stereo split sharpness",
    'group_suppress': "Suppress",
    'shape_stereo_vgroup': "DMX stereo split vertex group",
    'shape_stereo_vgroup_tip': "The vertex group that defines stereo balance (0=Left, 1=Right)",
    'controllers_source_tip': "A DMX file (or Text datablock) containing flex controllers",
    'curve_poly_side_tip': "Determines which side(s) of this curve will generate polygons when exported",
    'triangulate': "Triangulate",
    'group_merge_mech_tip': "Optimises DMX export of meshes sharing the same parent bone",
    'action_selection_mode': "Action Selection",
    'controllers_mode_tip': "How flex controllers are defined",
    'subdir': "Subfolder",
    'dummy_bone_tip': "Create a dummy bone for vertices which don't move. Emulates Blender's behaviour in Source, but may break compatibility with existing files (SMD only)",
    'exportpanel_steam': "Steam Community",
    'exportables_arm_filter_result': "\"{}\" actions ({})",
    'exportables_flex_count_corrective': "Corrective Shapes: {}",
    'exportables_curve_polyside': "Polygon Generation:",
    'exportmenu_title': "Source Tools Export",
    'exportables_flex_help': "Flex Controller Help",
    'exportpanel_title': "Source Engine Export",
    'exportables_flex_src': "Controller Source",
    'exportmenu_invalid': "Cannot export selection",
    'qc_title': "Source Engine QC Complies",
    'exportables_flex_props': "Flex Properties",
    'exportables_flex_generate': "Generate Controllers",
    'exportables_flex_split': "Stereo Flex Balance:",
    'exportables_group_mute_suffix': "(suppressed)",
    'exportmenu_scene': "Scene export ({} files)",
    'exportpanel_dmxver': "DMX Version:",
    'exportpanel_update': "Check for updates",
    'exportables_title': "Source Engine Exportables",
    'exportables_armature_props': "Armature Properties ({})",
    'qc_bad_enginepath': "Invalid Engine Path",
    'exportmenu_selected': "Selected objects ({} files)",
    'exportables_group_props': "Group Properties",
    'qc_no_enginepath': "No Engine Path provided",
    'exportables_curve_props': "Curve Properties",
    'exportables_flex_count': "Shapes: {}",
    'activate_dependency_shapes': "Activate dependency shapes",
    'settings_prop': "Blender Source Tools settings",
    'bl_info_description': "Importer and exporter for Valve Software's Source Engine. Supports SMD\\VTA, DMX and QC.",
    'export_menuitem': "Source Engine (.smd, .vta, .dmx)",
    'help': "Help",
    'bl_info_location': "File > Import/Export, Scene properties",
    'import_menuitem': "Source Engine (.smd, .vta, .dmx, .qc)",
    'exporter_report_qc': "{0} files exported and {2} QCs compiled ({3}/{4}) in {1} seconds",
    'exporter_err_relativeunsaved': "Cannot export to a relative path until the blend file has been saved.",
    'exporter_err_nopolys': "Object {} has no polygons, skipping",
    'exporter_err_arm_nonuniform': "Armature \"{}\" has non-uniform scale. Mesh deformation in Source will differ from Blender.",
    'exporter_err_vtadist': "Shape \"{}\" has {} vertex movements that exceed eight units. Source does not support this!",
    'exporter_err_facesnotex_ormat': "{} faces on {} did not have a Material or Texture assigned",
    'exporter_err_arm_noanims': "Couldn't find any animation for Armature \"{}\"",
    'exporter_err_dupeenv_arm': "Armature modifier \"{}\" found on \"{}\", which already has a bone parent or constraint. Ignoring.",
    'exporter_err_bonelimit': "Exported {} bones, but SMD only supports {}!",
    'exporter_err_flexctrl_loadfail': "Could not load flex controllers. Python reports: {}",
    'qc_compile_err_nofiles': "Cannot compile, no QCs provided. The Blender Source Tools do not generate QCs.",
    'qc_compile_complete': "\"Compiled {} {} QCs\"",
    'exporter_err_shapes_decimate': "Cannot export shape keys from \\\"{}\\\" because it has a '{}' Decimate modifier. Only Un-Subdivide mode is supported.",
    'exporter_err_splitvgroup_undefined': "Object \"{}\" uses Vertex Group stereo split, but does not define a Vertex Group to use.",
    'exporter_err_open': "Could not create {} file. Python reports: {}.",
    'qc_compile_title': "Compile QC",
    'exporter_err_noexportables': "Found no valid objects for export",
    'exporter_err_flexctrl_missing': "No flex controller defined for shape {}.",
    'qc_compile_err_compiler': "Could not execute studiomdl from \\\"{}\\\"",
    'exporter_err_facesnotex': "{} faces on {} did not have a Texture assigned",
    'exporter_err_flexctrl_undefined': "Could not find flex controllers for \"{}\"",
    'exporter_tip': "Export and compile Source Engine models",
    'exporter_prop_scene_tip': "Export all items selected in the Source Engine Exportables panel",
    'exporter_err_dmxenc': "DMX format \"Model {}\" requires DMX encoding \"Binary 3\" or later",
    'exporter_prop_group': "Group Name",
    'qc_compile_tip': "Compile QCs with the Source SDK",
    'exporter_report_suffix': "with {0} Errors and {1} Warnings",
    'exporter_err_groupempty': "Group {} has no active objects",
    'exporter_err_dmxother': "Cannot export DMX. Resolve errors with the SOURCE ENGINE EXPORT panel in SCENE PROPERTIES.",
    'exporter_prop_group_tip': "Name of the Group to export",
    'exporter_err_solidifyinside': "Curve {} has the Solidify modifier with rim fill, but is still exporting polys on both sides.",
    'exporter_err_dupeenv_con': "Bone constraint \"{}\" found on \"{}\", which already has a bone parent. Ignoring.",
    'exporter_err_unconfigured': "Scene unconfigured. See the SOURCE ENGINE EXPORT panel in SCENE PROPERTIES.",
    'exporter_err_makedirs': "Could not create export folder. Python reports: {}",
    'exporter_err_weightlinks': "{} verts on \"{}\" have over 3 weight links. Studiomdl does not support this!",
    'exporter_report_menu': "Source Tools Error Report",
    'exporter_report': "{0} files exported in {1} seconds",
    'exporter_err_groupmuted': "Group {} is suppressed",
    'exporter_title': "Export SMD/VTA/DMX",
    'qc_compile_err_unknown': "Compile of {} failed. Check the console for details",
    'exporter_err_splitvgroup_missing': "Could not find stereo split Vertex Group \\\"{}\\\" on object \\\"{}\\\"",
    'importer_err_nofile': "No file selected",
    'importer_err_smd': "Could not open SMD file \\\"{}\\\": {}",
    'importer_qc_macroskip': "Skipping macro in QC {}",
    'importer_tip': "Imports uncompiled Source Engine model data",
    'importer_title': "Import SMD/VTA, DMX, QC",
    'importer_makecamera': "Make Camera At $origin",
    'importer_makecamera_tip': "For use in viewmodel editing; if not set, an Empty will be created instead",
    'importer_err_shapetarget': "Could not import shape keys: no valid target object found",
    'importer_rotmode_tip': "Determines the type of rotation Keyframes created when importing bones or animation",
    'importer_rotmode': "Rotation mode",
    'importer_err_qci': "Could not open QC $include file \\\"{}\\\" - skipping!",
    'importer_up_tip': "Which axis represents 'up' (ignored for QCs)",
    'importer_err_unmatched_mesh': "{} VTA vertices ({}%) were not matched to a mesh vertex! An object with a vertex group has been created to show where the VTA file's vertices are.",
    'importer_name_nomat': "UndefinedMaterial",
    'importer_append_tip': "Whether imports will latch onto an existing armature or create their own",
    'importer_err_refanim': "Found animation in reference mesh \"{}\", ignoring!",
    'importer_err_badweights': "{} vertices weighted to invalid bones on {}",
    'importer_err_bonelimit_smd': "Source only supports 128 bones!",
    'importer_err_badfile': "Format of {} not recognised",
    'importer_err_smd_ver': "Unrecognised/invalid SMD file. Import will proceed, but may fail!",
    'importer_err_cleancurves': "Unable to clean keyframe handles, animations might be jittery.",
    'importer_append': "Append To Existing Model",
    'importer_doanims': "Import Animations",
    'importer_err_missingbones': "{} contains {} bones not present in {}:\\n{}",
    'importer_name_unmatchedvta': "Unmatched VTA",
    'exportstate_pattern_tip': "Visible objects with this string in their name will be affected",
    'exportstate': "Set Source Tools export state",
    'activate_dep_shapes': "Activate Dependency Shapes",
    'gen_block_success': "DMX written to text block \\\"{}\\\"",
    'gen_block': "Generate DMX Flex Controller block",
    'insert_uuid': "Insert UUID",
    'launch_hlmv_tip': "Launches Half-Life Model Viewer",
    'activate_dep_shapes_tip': "Activates shapes found in the name of the current shape (underscore delimited)",
    'activate_dep_shapes_success': "Activated {} dependency shapes",
    'launch_hlmv': "Launch HLMV",
    'exportstate_pattern': "Search pattern",
    'insert_uuid_tip': "Inserts a random UUID at the current location",
    'gen_block_tip': "Generate a simple Flex Controller DMX block",
    'gen_drivers': "Generate Corrective Shape Key Drivers",
    'gen_drivers_tip': "Adds Blender animation drivers to corrective Source engine shapes",
    'engine_path': "Engine Path",
    'game_path_tip': "Directory containing gameinfo.txt (if unset, the system VPROJECT will be used)",
    'visible_only': "Visible layers only",
    'dmx_encoding': "DMX encoding",
    'game_path': "Game Path",
    'up_axis': "Target Up Axis",
    'dmx_format': "DMX format",
    'ignore_materials': "Ignore Blender Materials",
    'visible_only_tip': "Ignore objects in hidden layers",
    'active_exportable': "Active exportable",
    'exportroot_tip': "The root folder into which SMD and DMX exports from this scene are written",
    'qc_compilenow': "Compile All Now",
    'up_axis_tip': "Use for compatibility with data from other 3D tools",
    'dmx_mat_path_tip': "Folder relative to game root containing VMTs referenced in this scene (DMX only)",
    'qc_compileall_tip': "Compile all QC files whenever anything is exported",
    'qc_nogamepath': "No Game Path and invalid VPROJECT",
    'dmx_mat_path': "Material Path",
    'exportroot': "Export Path",
    'export_format': "Export Format",
    'qc_compileall': "Compile all on export",
    'dmx_encoding_tip': "Manual override for binary DMX encoding version",
    'dmx_format_tip': "Manual override for DMX model format version",
    'engine_path_tip': "Directory containing studiomdl",
    'ignore_materials_tip': "Only export face-assigned image filenames",
    'updater_title': "Check for Source Tools updates",
    'update_err_downloadfailed': "Could not complete download:",
    'offerchangelog_offer': "View changelog?",
    'update_err_outdated': "The latest Source Tools require Blender {}. Please upgrade.",
    'update_err_unknown': "Could not install update:",
    'offerchangelog_title': "Source Tools Update",
    'update_err_corruption': "Update was downloaded, but file was not valid",
    'update_done': "Upgraded to Source Tools {}!",
    'updater_title_tip': "Connects to http://steamreview.org/BlenderSourceTools/latest.php",
    'update_alreadylatest': "The latest Source Tools ({}) are already installed.",
  },
}
